REACT_APP_API_KEY =AIzaSyDEpIgVdOePizHDKqhz1yETOHMpZw3jdWU
REACT_APP_AUTH_DOMAIN=auth-app-40e66.firebaseapp.com
REACT_APP_PROJECT_ID=auth-app-40e66
REACT_APP_STORAGE_BUCKET=auth-app-40e66.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1036684000334
REACT_APP_ID=1:1036684000334:web:26328aca5b564733a9571f
